# prueba-linktic

./: README.md
ComprasService/: ComprasService.sln  estructura.txt
ComprasService/ComprasService.Application/: ComprasService.Application.csproj
ComprasService/ComprasService.Common/: AppConstants.cs  Crypto.cs
ComprasService/ComprasService.Domain/: ComprasService.Domain.csproj
ComprasService/ComprasService.Domain/Entities/: Compra.cs  CompraDetalle.cs
ComprasService/ComprasService.Domain/Interfaces/Repositorio/: IGenericRepository.cs  IUnitOfWork.cs
ComprasService/ComprasService.Infraestructure/: ComprasService.Infraestructure.csproj
ComprasService/ComprasService.Infraestructure.Integrations/: ComprasService.Infraestructure.Integrations.csproj
ComprasService/ComprasService.Infraestructure.Integrations/Services/: InventarioApiService.cs  ProductoApiService.cs
ComprasService/ComprasService.Service/: ComprasService.Service.csproj  Program.cs  appsettings.json
ComprasService/ComprasService.UnitTests/: ComprasService.UnitTests.csproj
InventariosService/: InventariosService.sln  estructura.txt
InventariosService/InventariosService.Application/: InventariosService.Application.csproj
InventariosService/InventariosService.Common/: AppConstants.cs  Crypto.cs
InventariosService/InventariosService.Infraestructure/: InventariosService.Infraestructure.csproj
InventariosService/InventariosService.Infraestructure.Integrations/: InventariosService.Infraestructure.Integrations.csproj
InventariosService/InventariosService.Service/: InventariosService.Service.csproj  Program.cs  appsettings.json
InventariosService/InventariosService.UnitTests/: InventariosService.UnitTests.csproj
ProductosService/: ProductosService.sln  README.md  estructura.txt
ProductosService/ProductosService.Application/: ProductosService.Application.csproj
ProductosService/ProductosService.Common/: AppConstants.cs  Crypto.cs
ProductosService/ProductosService.Infraestructure/: ProductosService.Infraestructure.csproj
SeguridadService/: README.md  SeguridadService.sln  estructura.txt
SeguridadService/SeguridadService.Application/: SeguridadService.Application.csproj
SeguridadService/SeguridadService.Application/Dto/: LoggedDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
SeguridadService/SeguridadService.Application/Dto/JsonResponse/: JsonApiData.cs  JsonApiError.cs  JsonApiErrorResponse.cs  Meta.cs
SeguridadService/SeguridadService.Application/Exceptions/: ApplicationException.cs
SeguridadService/SeguridadService.Application/Helpers/: CryptoHelper.cs
SeguridadService/SeguridadService.Application/Interfaces/: ICryptoHelper.cs  ILoginService.cs
SeguridadService/SeguridadService.Application/Mapping/: Mapper.cs
SeguridadService/SeguridadService.Application/Services/: LoginService.cs  ServiceBase.cs
SeguridadService/SeguridadService.UnitTests/: SeguridadService.UnitTests.csproj
SeguridadService/SeguridadService.UnitTests/SeguridadService.Tests/Application/Services/: SeguridadServiceTests.cs
(+127 files in other folders)
